# Do_an_ASP_NetCore

./: README.md
Database/: db.sql
Project/BookManagement/: BookManagement.csproj  Program.cs
Project/BookManagement/Constant/: Constants.cs  Enumerations.cs  RoleEnum.cs
Project/BookManagement/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs
Project/BookManagement/Data/: AppDbContext.cs  GenericRepository.cs  IDbContext.cs  IGenericRepository.cs  IUserConfig.cs  MappingProfile.cs  UserConfig.cs
Project/BookManagement/Migrations/: AppDbContextModelSnapshot.cs
Project/BookManagement/Models/Entity/: BaseEntity.cs  Book.cs  BookReview.cs  Cart.cs  Category.cs  Delivery.cs  News.cs  Order.cs  OrderDetail.cs  User.cs  Voucher.cs
Project/BookManagement/Models/Model/: AdminAuthorize.cs  BookPagingModel.cs  BookReviewModel.cs  CartConfirmModel.cs  CartModel.cs  CategoryModel.cs  DashboardModel.cs  ForgotPasswordModel.cs  ItemDropdownModel.cs  OrderViewModel.cs  PagingModel.cs  PasswordModel.cs  SendMailModel.cs  UploadModel.cs  UserManagementModel.cs  UserModel.cs
Project/BookManagement/Properties/: launchSettings.json
Project/BookManagement/Service/: AdminService.cs  AuthService.cs  BaseService.cs  BookService.cs  CartService.cs  IAdminService.cs  IAuthService.cs  IBaseService.cs  IBookService.cs  ICartService.cs  IMailService.cs  MailService.cs
Project/BookManagement/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmOTP.cshtml  ForgotPassword.cshtml  Infomation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Project/BookManagement/Views/Admin/: BookDetail.cshtml  BookManagement.cshtml  CategoryManagement.cshtml  Dashboard.cshtml  Delivering.cshtml  DeliveryManagement.cshtml  NewsDetail.cshtml  NewsManagement.cshtml  OrderCancel.cshtml  OrderComplete.cshtml  ReviewApprove.cshtml  ReviewManagement.cshtml  ReviewReject.cshtml  UserDetail.cshtml  UserManagement.cshtml  (+2 more)
(+31 files in other folders)
